@color_1: #000;
@color_2: #FFF;
@color_3: #AAA;
@color_4: #333;
@color_5: #666;
@font-family_2: 'Montserrat', sans-serif;
@font-family_3: Helvetica, Arial, sans-serif;

html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
* {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  background: #FFF;
  color: @color_1;

}
div {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
span {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
p {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
a {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
del {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
em {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
img {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
ol {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
ul {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
li {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
form {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
label {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
main {
  max-width: 1160px;
  margin: 0 auto;
}
.col-left {
  width: 50%;
  float: left;
  text-align: center;
}
.col-right {
  width: 50%;
  float: left;
  font-family: @font-family_2;
  h1 {
    margin: 0 0 35px;
  }
  h2 {
    text-transform: uppercase;
    font-weight: bold;
    margin: 150px 0 0 0;
  }
  p {
    margin: 0 0 50px;
  }
}
.col-right--wrap {
  max-width: 460px;
  margin: 0 auto;
  text-align: center;
}
.button {
  background-color: #000;
  border: 1px solid #000;
  color: @color_2;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  display: block;
  width: 328px;
  height: 46px;
  line-height: 1;
  font-size: 16px;
  margin: 0 auto 16px;
  padding: 0;
  cursor: pointer;
}
.button--white {
  background-color: #FFF;
  border: 1px solid #000;
  color: @color_1;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #000000;
  background-color: rgba(0, 0, 0, 0.75);
  text-align: center;
}
.modal--content {
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  max-width: 703px;
  position: relative;
}
.pane-content {
  text-align: center;
}
.close {
  color: @color_3;
  font-size: 28px;
  font-weight: 700;
  position: absolute;
  top: 0px;
  right: 10px;
  &:hover {
    text-decoration: none;
    cursor: pointer;
  }
  &:focus {
    text-decoration: none;
    cursor: pointer;
  }
}
.email-signup--bg {
  background: url(images/bg-email-sign-up.jpg) no-repeat;
  min-height: 530px;
}
.email-signup--wrapper {
  padding: 25% 0 0 0;
  h1 {
    margin: 0;
    color: @color_2;
    font-weight: normal;
    font-size: 30px;
    margin: 0 0 50px;
  }
  h2 {
    margin: 0;
    color: @color_2;
    font-weight: normal;
    font-size: 16px;
  }
  input {
    font-size: 12px;
    width: 327px;
    height: 50px;
    line-height: 50px;
    text-align: center;
  }
}
.error-alert--wrapper {
  min-height: 325px;
  padding: 85px 0 0 0;
  h1 {
    margin: 0 auto 65px;
  }
}
#error-text {
  color: @color_4;
}
.pane-overlay {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: 1ms opacity ease;
  -moz-transition: 1ms opacity ease;
  -ms-transition: 1ms opacity ease;
  -o-transition: 1ms opacity ease;
  transition: 1ms opacity ease;
  background: rgba(0, 0, 0, 0.6);
}
.pane-modal {
  position: fixed;
  z-index: 9999;
  top: 50%;
  left: 50%;
  opacity: 0;
  width: 94%;
  padding: 0;
  -webkit-transition: 1ms opacity ease;
  -moz-transition: 1ms opacity ease;
  -ms-transition: 1ms opacity ease;
  -o-transition: 1ms opacity ease;
  transition: 1ms opacity ease;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 2px;
  background: #fff;
}
.pane-modal.pane-open.pane-anchored {
  top: 20px;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
.pane-modal.pane-open {
  opacity: 1;
}
.pane-overlay.pane-open {
  opacity: 1;
}
.pane-close {
  font-family: @font-family_3;
  font-size: 24px;
  font-weight: 700;
  line-height: 12px;
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 5px 7px 7px;
  cursor: pointer;
  color: @color_5;
  border: 0;
  outline: none;
  background: transparent;
}
.pane-overlay.zoom {
  display: block;
  opacity: 0;
  -webkit-transition: 500ms opacity 500ms ease;
  -moz-transition: 500ms opacity 500ms ease;
  -ms-transition: 500ms opacity 500ms ease;
  -o-transition: 500ms opacity 500ms ease;
  transition: 500ms opacity 500ms ease;
}
.pane-modal.zoom {
  -webkit-transition: 500ms -webkit-transform ease;
  -moz-transition: 500ms -moz-transform ease;
  -ms-transition: 500ms -ms-transform ease;
  -o-transition: 500ms -o-transform ease;
  transition: 500ms transform ease;
  -webkit-transform: translate(-50%, -50%) scale(0);
  -moz-transform: translate(-50%, -50%) scale(0);
  -ms-transform: translate(-50%, -50%) scale(0);
  -o-transform: translate(-50%, -50%) scale(0);
  transform: translate(-50%, -50%) scale(0);
  opacity: 1;
  display: block;
}
.pane-modal.zoom.pane-open {
  -webkit-transition: 500ms -webkit-transform 500ms ease;
  -moz-transition: 500ms -moz-transform 500ms ease;
  -ms-transition: 500ms -ms-transform 500ms ease;
  -o-transition: 500ms -o-transform 500ms ease;
  transition: 500ms transform 500ms ease;
  -webkit-transform: translate(-50%, -50%) scale(1);
  -moz-transform: translate(-50%, -50%) scale(1);
  -ms-transform: translate(-50%, -50%) scale(1);
  -o-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
}
.pane-modal.zoom.pane-open.pane-anchored {
  -webkit-transition: 500ms -webkit-transform 500ms ease;
  -moz-transition: 500ms -moz-transform 500ms ease;
  -ms-transition: 500ms -ms-transform 500ms ease;
  -o-transition: 500ms -o-transform 500ms ease;
  transition: 500ms transform 500ms ease;
}
.pane-overlay.zoom.pane-open {
  top: 0;
  -webkit-transition: 500ms opacity ease;
  -moz-transition: 500ms opacity ease;
  -ms-transition: 500ms opacity ease;
  -o-transition: 500ms opacity ease;
  transition: 500ms opacity ease;
  opacity: 1;
}
.modals {
  display: none;
}
.sign-up-pane {
  padding: 0;
  background: url(images/bg-email-sign-up.jpg) no-repeat #000000;
  min-height: 539px;
  color: @color_2;
}
@media only screen and (max-width: 1100px) {
  .col-left {
    width: 100%;
  }
  .col-right {
    width: 100%;
    h2 {
      margin: 50px 0 0 0;
    }
  }
}
